[gd_scene load_steps=4 format=3 uid="uid://dp3dy8feihruj"]

[ext_resource type="Script" uid="uid://caho4y73vlge4" path="res://title screen/title.gd" id="1_3boif"]
[ext_resource type="Texture2D" uid="uid://bt5l6vhs5wgvg" path="res://title screen/PokeMythsLogoUpscale.png" id="1_mlqh0"]
[ext_resource type="AudioStream" uid="uid://d3lqpxom4to3" path="res://title screen/01 Pokemon Crystal Main Theme.mp3" id="3_uybhb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3boif")

[node name="PokeMythsLogoUpscale" type="Sprite2D" parent="."]
position = Vector2(122, 64)
scale = Vector2(0.204, 0.293)
texture = ExtResource("1_mlqh0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 133.0
offset_top = 97.0
offset_right = 220.0
offset_bottom = 160.0
text = "DEMO"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uybhb")
autoplay = true
