[gd_scene load_steps=7 format=3 uid="uid://dupg1heoka3u8"]

[ext_resource type="PackedScene" uid="uid://53mlx14v6vgf" path="res://Objects/BaseObjects/rigid_objects.tscn" id="1_fie33"]
[ext_resource type="Texture2D" uid="uid://cqh8voxi55s85" path="res://Assets/swellow_icon_orange.png" id="2_v21yw"]
[ext_resource type="Script" path="res://Scripts/Components/Pushable.gd" id="3_t38c4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tytie"]
rough = true
bounce = 0.02

[sub_resource type="AtlasTexture" id="AtlasTexture_tln2b"]
atlas = ExtResource("2_v21yw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_07apt"]

[node name="RigidObjects" instance=ExtResource("1_fie33")]
collision_layer = 2
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_tytie")
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder" index="0"]
texture = SubResource("AtlasTexture_tln2b")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_07apt")

[node name="Pushable" type="Node" parent="Componenets" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("3_t38c4")
actor = NodePath("../..")
