[gd_scene load_steps=9 format=3 uid="uid://bvygi4a5rcdc"]

[ext_resource type="PackedScene" uid="uid://cdy4ui6h12v8x" path="res://Objects/BaseObjects/static_objects.tscn" id="1_8l5fm"]
[ext_resource type="Texture2D" uid="uid://qfrykxoeryox" path="res://Debug_Room/Simpletileset.png" id="2_jplpm"]
[ext_resource type="Script" path="res://Scripts/Components/Talkable.gd" id="3_6n18v"]
[ext_resource type="Script" path="res://Talkable_Objects/Resources/talkable-object-data.gd" id="4_7un31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j4k"]
atlas = ExtResource("2_jplpm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dntb5"]
size = Vector2(16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oartv"]
size = Vector2(14, 6)

[sub_resource type="Resource" id="Resource_q5sf1"]
script = ExtResource("4_7un31")
_name = "Test Sign"
_texture = SubResource("AtlasTexture_p5j4k")
_sentences = Array[String](["This is a test.", "Test Test Test", "Uh MUDKIP!
okay, sorry"])

[node name="StaticObjects" instance=ExtResource("1_8l5fm")]

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder" index="0"]
texture = SubResource("AtlasTexture_p5j4k")

[node name="InteractionArea" type="Area2D" parent="." index="1"]

[node name="Coll" type="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dntb5")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oartv")

[node name="Talkable" type="Node" parent="Componenets" index="0" node_paths=PackedStringArray("actor", "area", "sprite")]
script = ExtResource("3_6n18v")
talk_data = SubResource("Resource_q5sf1")
actor = NodePath("../..")
area = NodePath("../../InteractionArea")
sprite = NodePath("../../SpriteHolder/Sprite2D")
