[gd_scene load_steps=10 format=3 uid="uid://dqyhfuupjdr4q"]

[ext_resource type="PackedScene" uid="uid://bnpwugpnqa56d" path="res://Objects/BaseObjects/kinematic_objects.tscn" id="1_hrkja"]
[ext_resource type="Texture2D" uid="uid://dae0wnkp6dvc5" path="res://Unsorted/Placeholders/human.png" id="2_nkyv3"]
[ext_resource type="Script" uid="uid://b560ilbfvdepx" path="res://Scripts/Components/Movements/Movement1.gd" id="3_r2bh6"]
[ext_resource type="Script" uid="uid://cql8iui3qh8c8" path="res://Scripts/Components/Talkable_Objects/Talkable.gd" id="4_5bveq"]
[ext_resource type="Script" uid="uid://ch58qanpadrph" path="res://Scripts/Components/Talkable_Objects/Resources/talkable-object-data.gd" id="5_swwd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sifhd"]
size = Vector2(24, 24)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_eomog"]
length = 13.0

[sub_resource type="Resource" id="Resource_njmna"]
resource_local_to_scene = true
script = ExtResource("5_swwd6")
_name = "Npc"
_texture = ExtResource("2_nkyv3")
_sentences = Array[String](["Hi!
"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhsd6"]
size = Vector2(22, 22)

[node name="KinematicObjects" instance=ExtResource("1_hrkja")]
motion_mode = 1
slide_on_ceiling = false
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 0

[node name="SpriteHolder" parent="." index="0"]
position = Vector2(12, 12)

[node name="Sprite2D" type="Sprite2D" parent="SpriteHolder" index="0"]
texture = ExtResource("2_nkyv3")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_sifhd")

[node name="RaycastArea" type="Area2D" parent="." index="2"]
collision_layer = 3
collision_mask = 3

[node name="Ray" type="CollisionShape2D" parent="RaycastArea" index="0"]
position = Vector2(12, 12)
shape = SubResource("SeparationRayShape2D_eomog")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
avoidance_enabled = true
avoidance_layers = 7
avoidance_mask = 7

[node name="Movement" type="Node" parent="Componenets" index="0" node_paths=PackedStringArray("ray", "actor", "area", "sprite")]
script = ExtResource("3_r2bh6")
ray = NodePath("../../RaycastArea")
type = 1
speed = 50.0
steps = 2
actor = NodePath("../..")
area = NodePath("../../RaycastArea")
sprite = NodePath("../../SpriteHolder/Sprite2D")

[node name="Talkable" type="Node" parent="Componenets" index="1" node_paths=PackedStringArray("movement_comp", "actor", "area", "sprite")]
script = ExtResource("4_5bveq")
talk_data = SubResource("Resource_njmna")
movement_comp = NodePath("../Movement")
actor = NodePath("../..")
area = NodePath("../../InteractionArea")
sprite = NodePath("../../SpriteHolder/Sprite2D")

[node name="InteractionArea" type="Area2D" parent="." index="5"]
position = Vector2(12, 12)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("RectangleShape2D_yhsd6")
