[gd_scene load_steps=5 format=3 uid="uid://dwokme0ou1fdv"]

[ext_resource type="PackedScene" uid="uid://dqyhfuupjdr4q" path="res://Objects/TestObjects/TestCharacter.tscn" id="1_jrjuq"]
[ext_resource type="Texture2D" uid="uid://dae0wnkp6dvc5" path="res://Assets/Placeholders/human.png" id="2_2u6hq"]
[ext_resource type="Script" path="res://Scripts/Components/Talkable_Objects/Resources/talkable-object-data.gd" id="3_v86dn"]

[sub_resource type="Resource" id="Resource_1v8ep"]
script = ExtResource("3_v86dn")
_name = "Npc"
_texture = ExtResource("2_2u6hq")
_sentences = Array[String](["How are you?"])

[node name="KinematicObjects" instance=ExtResource("1_jrjuq")]

[node name="Movement" parent="Componenets" index="0"]
script = null

[node name="Talkable" parent="Componenets" index="1"]
talk_data = SubResource("Resource_1v8ep")
