[gd_scene load_steps=66 format=3 uid="uid://cyomxow7kne24"]

[ext_resource type="Script" path="res://Dex_Scene_Stuff/Scripts/PKM1Player.gd" id="1_fh3j7"]
[ext_resource type="Script" path="res://Dex_Scene_Stuff/Scripts/hit & hurt boxes/Hitbox.gd" id="3_x5qfo"]
[ext_resource type="Texture2D" uid="uid://8yjyhusijptw" path="res://Objects/PlayerObject/PlayerAssets/Final_sprites (1).png" id="4_afrh5"]
[ext_resource type="Script" path="res://Scripts/Classes/StateMachine.gd" id="4_ng5bs"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/Idle.gd" id="5_ysini"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/Movement.gd" id="6_5d451"]
[ext_resource type="Texture2D" uid="uid://p3qx6fuyj1an" path="res://icon.svg" id="8_8523k"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/AnimationHandler.gd" id="8_vl78t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5tp"]
atlas = ExtResource("4_afrh5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjui"]
atlas = ExtResource("4_afrh5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbm4c"]
atlas = ExtResource("4_afrh5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m3lc"]
atlas = ExtResource("4_afrh5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5an"]
atlas = ExtResource("4_afrh5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxer6"]
atlas = ExtResource("4_afrh5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1tm"]
atlas = ExtResource("4_afrh5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lcc"]
atlas = ExtResource("4_afrh5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50d0"]
atlas = ExtResource("4_afrh5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2ri"]
atlas = ExtResource("4_afrh5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukc1"]
atlas = ExtResource("4_afrh5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmptp"]
atlas = ExtResource("4_afrh5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbpf"]
atlas = ExtResource("4_afrh5")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2ng"]
atlas = ExtResource("4_afrh5")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyduu"]
atlas = ExtResource("4_afrh5")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k51u"]
atlas = ExtResource("4_afrh5")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8map"]
atlas = ExtResource("4_afrh5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6th"]
atlas = ExtResource("4_afrh5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_665ly"]
atlas = ExtResource("4_afrh5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hif"]
atlas = ExtResource("4_afrh5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m065"]
atlas = ExtResource("4_afrh5")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrny"]
atlas = ExtResource("4_afrh5")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexm0"]
atlas = ExtResource("4_afrh5")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55kv"]
atlas = ExtResource("4_afrh5")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6r1p"]
atlas = ExtResource("4_afrh5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3sv"]
atlas = ExtResource("4_afrh5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4tj"]
atlas = ExtResource("4_afrh5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjmf"]
atlas = ExtResource("4_afrh5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqyy1"]
atlas = ExtResource("4_afrh5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fc6"]
atlas = ExtResource("4_afrh5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tub"]
atlas = ExtResource("4_afrh5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ouy"]
atlas = ExtResource("4_afrh5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnnk"]
atlas = ExtResource("4_afrh5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggsy"]
atlas = ExtResource("4_afrh5")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2de"]
atlas = ExtResource("4_afrh5")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql42b"]
atlas = ExtResource("4_afrh5")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosfl"]
atlas = ExtResource("4_afrh5")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jcy"]
atlas = ExtResource("4_afrh5")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbyg"]
atlas = ExtResource("4_afrh5")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bl3u"]
atlas = ExtResource("4_afrh5")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fll37"]
atlas = ExtResource("4_afrh5")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hpk"]
atlas = ExtResource("4_afrh5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfyq"]
atlas = ExtResource("4_afrh5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7c8"]
atlas = ExtResource("4_afrh5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2cr"]
atlas = ExtResource("4_afrh5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ughq"]
atlas = ExtResource("4_afrh5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75y5"]
atlas = ExtResource("4_afrh5")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0po"]
atlas = ExtResource("4_afrh5")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwij"]
atlas = ExtResource("4_afrh5")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cs6i"]
atlas = ExtResource("4_afrh5")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fauwr"]
atlas = ExtResource("4_afrh5")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spb02"]
atlas = ExtResource("4_afrh5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pp36"]
atlas = ExtResource("4_afrh5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtu5n"]
atlas = ExtResource("4_afrh5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7lb"]
atlas = ExtResource("4_afrh5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3k2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m3lc")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lcc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmptp")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k51u")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hif")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55kv")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjmf")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql42b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fll37")
}],
"loop": false,
"name": &"stop_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ughq")
}],
"loop": false,
"name": &"turn_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cs6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fauwr")
}],
"loop": false,
"name": &"turn_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pp36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7lb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpc86"]

[node name="PKM!Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_state") groups=["player"]]
motion_mode = 1
slide_on_ceiling = false
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_fh3j7")
movement_state = NodePath("StateMachine/Movement")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.1875, 0.1875)
polygon = PackedVector2Array(128, 2.9, 128, 123, 123.6, 128, 3.8, 128, 0, 125, 0, 122, 0, 5, 5, 0.2, 123.2, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_w3k2j")
animation = &"down"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 12)
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 40.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(12, 13)
collision_layer = 2
collision_mask = 4
script = ExtResource("3_x5qfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
unique_name_in_owner = true
position = Vector2(0, -8)
rotation = 3.14159
shape = SubResource("CircleShape2D_vpc86")

[node name="RaycastHolder" type="Node2D" parent="."]
position = Vector2(12, 12)

[node name="WallDetect" type="RayCast2D" parent="RaycastHolder"]
target_position = Vector2(0, 24)
collision_mask = 3

[node name="NPCDetect" type="RayCast2D" parent="RaycastHolder"]
target_position = Vector2(0, 24)
collision_mask = 4

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "idle", "moving")]
script = ExtResource("4_ng5bs")
actor = NodePath("..")
idle = NodePath("Idle")
moving = NodePath("Movement")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement_state", "state_machine")]
script = ExtResource("5_ysini")
movement_state = NodePath("../Movement")
state_machine = NodePath("..")

[node name="Movement" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_box", "ray", "npcray", "state_machine")]
script = ExtResource("6_5d451")
speed = 50.0
hit_box = NodePath("../../Hitbox/CollisionShape2D")
ray = NodePath("../../RaycastHolder/WallDetect")
npcray = NodePath("../../RaycastHolder/NPCDetect")
state_machine = NodePath("..")

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("state_machine", "animation")]
unique_name_in_owner = true
script = ExtResource("8_vl78t")
state_machine = NodePath("../StateMachine")
animation = NodePath("../AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("8_8523k")
centered = false
