[gd_scene load_steps=7 format=3 uid="uid://c73ul8aj2atq1"]

[ext_resource type="Script" path="res://Talkable_Objects/Class/Static/static_object.gd" id="1_v11xe"]
[ext_resource type="Texture2D" uid="uid://dae0wnkp6dvc5" path="res://Talkable_Objects/Assets/human.png" id="2_8ahpf"]
[ext_resource type="Script" path="res://Talkable_Objects/Resources/talkable-object-data.gd" id="3_aguya"]
[ext_resource type="PackedScene" uid="uid://cvqm0spuwe3yi" path="res://Talkable_Objects/Areas/talking_area.tscn" id="4_5m71i"]

[sub_resource type="Resource" id="Resource_3h1bw"]
script = ExtResource("3_aguya")
_name = "Guard"
_texture = ExtResource("2_8ahpf")
_sentences = Array[String](["Hey you !", "Get out from here !", "Hm !"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heoam"]
size = Vector2(4, 16)

[node name="Guard" type="CharacterBody2D"]
position = Vector2(134, 136)
rotation = 1.5708
script = ExtResource("1_v11xe")
object_data = SubResource("Resource_3h1bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8ahpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_heoam")

[node name="TalkingArea" parent="." instance=ExtResource("4_5m71i")]
