[gd_scene load_steps=3 format=3 uid="uid://b2aot4ch18558"]

[ext_resource type="Script" uid="uid://bjt77pobtnyv8" path="res://Assets/Tools/scripts/step_tile.gd" id="1_orngf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x2lw"]
size = Vector2(32, 32)

[node name="StepTile" type="Area2D"]
script = ExtResource("1_orngf")
steppable = true
metadata/_custom_type_script = "uid://bhvjccbxak3wb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7x2lw")
