[gd_scene load_steps=4 format=3 uid="uid://cdkuvcv17omjl"]

[ext_resource type="Script" uid="uid://be7hao5hgiywc" path="res://Scripts/base_room.gd" id="1_w7kw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d380y"]
resource_local_to_scene = true
size = Vector2(240, 180)

[sub_resource type="TileSet" id="TileSet_t56tc"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_w7kw2")

[node name="EnterAreaCollision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="EnterAreaCollision"]
position = Vector2(120, 90)
shape = SubResource("RectangleShape2D_d380y")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
format = 2

[node name="MapLimitsMarker" type="Marker2D" parent="."]
visible = false

[node name="Objects" type="TileMapLayer" parent="."]
z_as_relative = false
y_sort_enabled = true
tile_set = SubResource("TileSet_t56tc")

[node name="Props" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[node name="PhysProps" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[connection signal="body_entered" from="EnterAreaCollision" to="." method="_on_enter_area_collision_body_entered"]
