[gd_scene load_steps=2 format=3 uid="uid://cdkuvcv17omjl"]

[ext_resource type="Script" path="res://Scripts/base_room.gd" id="1_w7kw2"]

[node name="BaseRoom" type="Node2D" node_paths=PackedStringArray("players_in_room")]
script = ExtResource("1_w7kw2")
players_in_room = NodePath("Objects/Player")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Objects" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Props" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[node name="PhysProps" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[node name="Player" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="Objects"]
z_as_relative = false
y_sort_enabled = true
