[gd_scene load_steps=7 format=3 uid="uid://bd15ypmfb8d22"]

[ext_resource type="PackedScene" uid="uid://bvygi4a5rcdc" path="res://Objects/TestObjects/TestSign.tscn" id="1_1otje"]
[ext_resource type="Script" path="res://Scripts/Components/Talkable_Objects/Resources/talkable-object-data.gd" id="3_yk3hv"]

[sub_resource type="Gradient" id="Gradient_027p2"]
colors = PackedColorArray(0.270222, 0.270222, 0.270222, 1, 0.270588, 0.270588, 0.270588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa80d"]
gradient = SubResource("Gradient_027p2")
width = 24
height = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ttjw"]
size = Vector2(24, 24)

[sub_resource type="Resource" id="Resource_u3sd5"]
script = ExtResource("3_yk3hv")
_name = "Sealeo Statue"
_sentences = Array[String](["A Statue of Sealeo", "It's beautiful!"])

[node name="StaticObjects" instance=ExtResource("1_1otje")]

[node name="Sprite2D" parent="SpriteHolder" index="0"]
texture = SubResource("GradientTexture2D_oa80d")

[node name="InteractionArea" parent="." index="1"]
position = Vector2(12, 17)

[node name="Coll" parent="InteractionArea" index="0"]
position = Vector2(0, 4)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_4ttjw")

[node name="Talkable" parent="Componenets" index="0"]
talk_data = SubResource("Resource_u3sd5")
movement_comp = NodePath("")
