[gd_scene load_steps=12 format=3 uid="uid://bs24bidogf4cc"]

[ext_resource type="Script" path="res://Dex_Scene_Stuff/Scripts/dex_selection_scene.gd" id="1_yvimh"]
[ext_resource type="FontFile" uid="uid://ygufj767va0w" path="res://Dex_Scene_Stuff/Assets/PokemonGb-RAeo.ttf" id="4_6tdbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ichh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e041j"]
font = ExtResource("4_6tdbq")
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_fu5fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ekuw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o3lnj"]
font = ExtResource("4_6tdbq")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77cid"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kclkn"]
font = ExtResource("4_6tdbq")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klwwj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iwr7f"]
font = ExtResource("4_6tdbq")
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Dex Selection Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvimh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.148047, 0.607904, 0.999985, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 180.0
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ichh")

[node name="Label" type="Label" parent="VBoxContainer2/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -25.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
text = "Battle Dex"
label_settings = SubResource("LabelSettings_e041j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/ColorRect"]
custom_minimum_size = Vector2(80, 124)
layout_mode = 2
offset_right = 203.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fu5fl")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Pokemon_list" type="VBoxContainer" parent="VBoxContainer2/ColorRect/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/ColorRect/ScrollContainer/Pokemon_list"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ekuw")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Scroll"
label_settings = SubResource("LabelSettings_o3lnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_77cid")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 6.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "asdfadf"
label_settings = SubResource("LabelSettings_kclkn")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_klwwj")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/Panel2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -12.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "adfadsf"
label_settings = SubResource("LabelSettings_iwr7f")
horizontal_alignment = 1
vertical_alignment = 1
