[gd_scene load_steps=8 format=3 uid="uid://cgmsioe67j6lp"]

[ext_resource type="Texture2D" uid="uid://dt7fdaa2x11us" path="res://Dex_Scene_Stuff/Assets/meg1.png" id="1_8ry3f"]
[ext_resource type="Script" uid="uid://b4cpxeel0qlm8" path="res://Dex_Scene_Stuff/Scripts/DexEntry.gd" id="1_j4whs"]
[ext_resource type="Texture2D" uid="uid://dt033u26jh406" path="res://Dex_Scene_Stuff/Assets/meg2.png" id="2_ht4bq"]
[ext_resource type="FontFile" uid="uid://ygufj767va0w" path="res://Dex_Scene_Stuff/Assets/PokemonGb-RAeo.ttf" id="3_guy7m"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lrjpe"]
frames = 2
speed_scale = 3.0
frame_0/texture = ExtResource("1_8ry3f")
frame_1/texture = ExtResource("2_ht4bq")
frame_1/duration = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_cbkds"]
font = ExtResource("3_guy7m")
font_size = 11
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d2vxj"]
font = ExtResource("3_guy7m")
font_size = 13
font_color = Color(0, 0, 0, 1)

[node name="Pokemon" type="HBoxContainer"]
custom_minimum_size = Vector2(195, 0)
offset_right = 196.0
offset_bottom = 28.0
script = ExtResource("1_j4whs")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PokemonSprite" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AnimatedTexture_lrjpe")
expand_mode = 2

[node name="PokemonName" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Meganium"
label_settings = SubResource("LabelSettings_cbkds")
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="DexNumber" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "#001ff"
label_settings = SubResource("LabelSettings_d2vxj")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 1
