[gd_scene load_steps=9 format=3 uid="uid://dkvfkf012hd70"]

[ext_resource type="Script" uid="uid://cfkknu6y30oxy" path="res://Talkable_Objects/Class/Static/static_object.gd" id="1_bhgqd"]
[ext_resource type="Script" uid="uid://ch58qanpadrph" path="res://Talkable_Objects/Resources/talkable-object-data.gd" id="2_m2svi"]
[ext_resource type="Texture2D" uid="uid://qfrykxoeryox" path="res://Debug_Room/Simpletileset.png" id="3_2go4v"]
[ext_resource type="PackedScene" uid="uid://cvqm0spuwe3yi" path="res://Talkable_Objects/Areas/talking_area.tscn" id="4_c2hwv"]

[sub_resource type="Gradient" id="Gradient_20cvs"]
colors = PackedColorArray(1, 1, 1, 1, 0.787399, 0.00112441, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6puk5"]
gradient = SubResource("Gradient_20cvs")
width = 16

[sub_resource type="Resource" id="Resource_naf7e"]
script = ExtResource("2_m2svi")
_name = "Village's Sign"
_texture = SubResource("GradientTexture1D_6puk5")
_sentences = Array[String](["Are you an adventurer?
Welcome to our village.", "this village has a lot of pokemon inside.", "just go the portal and say \"Hunter\".", "you'll find a lot of monsters.
OhoHoOoOhHhHoO!!"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouc3n"]
size = Vector2(14, 6)

[node name="FloorSign" type="CharacterBody2D"]
position = Vector2(55, 67)
script = ExtResource("1_bhgqd")
object_type = 1
object_data = SubResource("Resource_naf7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_2go4v")
region_enabled = true
region_rect = Rect2(17, 33, 14, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ouc3n")

[node name="TalkingArea" parent="." instance=ExtResource("4_c2hwv")]
