[gd_scene load_steps=5 format=3 uid="uid://hxsf37bshyt7"]

[ext_resource type="Script" path="res://Talkable_Objects/Class/Static/static_object.gd" id="1_elnpb"]
[ext_resource type="Texture2D" uid="uid://qfrykxoeryox" path="res://Debug_Room/Simpletileset.png" id="2_1133t"]
[ext_resource type="PackedScene" uid="uid://cvqm0spuwe3yi" path="res://Talkable_Objects/Areas/talking_area.tscn" id="3_2npx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omnc5"]
size = Vector2(14, 6)

[node name="WallSign" type="CharacterBody2D"]
position = Vector2(-8, 54)
script = ExtResource("1_elnpb")
object_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1133t")
region_enabled = true
region_rect = Rect2(17, 33, 14, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_omnc5")

[node name="TalkingArea" parent="." instance=ExtResource("3_2npx8")]
